VITE_FIREBASE_API_KEY='AIzaSyAeQgTnGlSPzgMJLv8Pw4C2TYJqOcRyrAE'
VITE_FIREBASE_AUTH_DOMAIN="wordy-92f70.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wordy-92f70"
VITE_FIREBASE_STORAGE_BUCKET="wordy-92f70.appspot.com"
VITE_MESSAGING_SENDER_ID="523686398803"
VITE_FIREBASE_APP_ID="1:523686398803:web:0659cefaa803f27b6e6fa6"
VITE_FIREBASE_MEASUREMENT_ID="G-D4JZL3H8B0"